   @media (max-width: 1000px) {
     body{
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        margin: auto;
        text-align: center;
    }
    
    header {
        width: 100%;
        background-color: white;
        color: black;
        /* display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr; */
        display: flex;
        flex-direction: row;
    
    }

    #logo {
        margin: 30px 40px 10px 20px;
        justify-self: start;
        grid-area: 1/2/2/2;
        text-align: left;
    }
    
 
    
    
    #menu {
        
        font-size: 2rem;
        border: 0;
        background: none;
        color: maroon;
        cursor: pointer;
        position: absolute;
        top: 30px;
        right: 80px;
        z-index: 1000;
    }
    #menu.show { 
        color: red;
     }


    nav a {
        text-decoration: none;
        font-weight: 400;
        color: teal;
        margin: 0 auto;
        
    }

    nav a:hover
    {
        background-color: wheat;
        color: teal;
        padding: 5px;
        border-radius: 10px;
        font-weight: bold;
    }
   
    .navigation {
        flex-direction: column;    
        gap: 1rem;
        list-style: none;
        text-decoration: none;
        background-color: white;
        display: none;

    }

 


.navigation.show {
        display: flex;
    } 
    
#logo.show {
        display: none;
  }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/clinic_interior.webp");

  height: 800px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 10%;
  text-align: left;
  /* transform: translate(-50%, -50%); */
  color: beige;
  font-size: 1.5rem;
}

.hero-text p {
    line-height: 40px;
}

#book_now_btn {
    border: none;
    outline: 0;
    /* display: inline-block; */
    padding: 15px 35px;
    color: beige;
    background-color: maroon;
    text-align: center;
    cursor: pointer;
    width: 400px;
    margin: 10% ;
    border-radius: 15px;
    font-weight: bolder;
    font-size: 1.5rem;
}


#book_now_btn:hover {
  background-color: beige;
  color: maroon;
}



#our_services {
  background-color: white;
  margin: 40px auto;

}
.dash{
  background-color: maroon;
  width: 40px;
  height: 5px;
  border-radius: 20px;
  margin-left: 35%;
  margin-bottom: -20px;
}

#our_services h2,
#choose_us_sessh h3{
  font-size: 2rem;
  margin: 20px;
}

#View_all_btn {
  padding: 15px;
  border: 1px solid maroon;
  border-radius: 10px;
  background-color: beige;
  color: maroon ;
  margin: 20px;
  position: relative;
  /* left: 20%; */
  font-weight: bold;
  display: inline;
  font-size: 1rem;
  cursor: grabbing;
}


#specialty_cards {
  display: flex;
  flex-direction: column;
   /* display: block; */

}



.service_card {
  background-color: white;
  padding: 20px;
  margin: 0 auto;
  /* text-align: center */
  border-radius: 10px;
  width: 300px;
  height: 350px;
  text-align: left;
}

.service_card button
 {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: maroon;
  color: beige;
  display: none;
}


#second_banner{
 width: 100%;
 height: 400px;
 margin: 0 auto;
 margin-bottom: 50px;
}



#choose_us_sessh{
  /* margin: 20px; */
  /* text-align: center; */
  display: block;
  margin: 0 auto;
}


#question {
  /* grid-area: 1/1/2/2; */
  text-align: left;
  margin-left: 20px;
  /* padding-left: 50px; */

}

#answer {
  grid-area: 1/2/2/3;
  text-align: left;
 margin-left: 20px;
 padding-left: 20px;
}
#answer p {
  color: rgb(70, 67, 67)
}


#another_banner {
  /* grid-area: 2/1/3/3; */
  margin: 0 auto;

}
 #another_banner img {
  /* margin-top: -130px; */
  width: 100%;
  max-width: 600px;
  height: 450px;
  border-radius: 10px;
}
 
.accent_col {
  color: maroon;
}

#team_sesh{
  display: flex;
  flex-direction: column;
  /* padding: 40px; */

  }

  #team_sesh img {
    /* position: inherit; */

  border-radius: 10px;
  height: 250px;
  width: 450px;
  margin: 0 auto;
  margin-top: 40px;
}


#team_sesh h3 {
    /* position: relative; */
    /* top: 10px; */
  font-size: 2rem;
  color: maroon;
  /* margin-top: 20px; */
  margin-left: 50px;
}

#this_dash {
    display: none;
}




#team_talk {
  color: rgb(65, 64, 64);
  text-align: left;
  width: 400px;
  line-height: 30px;
  margin: 0 auto;
}


#View_team_btn {
  border: none;
  padding: 20px;
  background-color: maroon;
  color: beige;
  border-radius: 10px;
  font-weight: bold;
  margin: 0 auto;
  margin-bottom: 40px;
}




footer {
        padding: 10px;
        background-color: black;
        color: white;
        /* height: 150px; */
        text-align: left;
        font-size: small;
    }

#locations {
  /* grid-area: 1/1/2/2; */
  margin: 20px;
}

#locations h4 {
  font-size: 1rem;
  margin-top: 0px;
  margin-bottom: 0px;
  color: beige;
}


#newsletter {
  margin: 20px;
  /* grid-area: 1/2/2/3; */
 
}

#newsletter input[type="email"]{
  background-color: beige;
  color: grey;
  padding: 10px;
  display: block;
  border-radius: 1px;
  width: 250px;
  height: 30px;
  border: none;
  margin-top: 10px;
  margin-bottom: 20px;

}

#newsletter input[type="button"] {
  margin-top: 10px;
  border-radius: 10px;
  background-color: maroon;
  color: beige;
  padding: 10px;
  width: 100px;
  font-weight: bold;
  border: none;
}


#signature {
  text-align: center;

}

footer label {
    font-size: large;

}





/* -------CONTACT US PAGE_--------- */
#in_touch_sesh {
  background-color: beige;
  margin: 0 auto;
  /* color: grey; */
  display: flex;
  flex-direction: column;
}

#in_touch_dash {
margin-top: 40px;
}

#themed_text{
  color: maroon;
  font-weight: bold;
}

#in_touch_sesh img {
  border-radius: 10px;
  border: none;
}


/* #contact_us_sesh {
  /* display: block; */
  /* flex-direction: column; */
  /* color: grey; */
  /* background-color: pink; */
  
 */

contact_us_sesh img 
{
 border-radius: 10px;
 border: none;
 width: 300px;
 margin: 0 auto;
 /* max-width: 600px; */
}

#contact_us_sesh label {
  display: block;
  margin: 0 auto;
  margin-left: 20px;
  text-align: left;
}

.reg_form {
  /* display: block; */
  background-color: brown;
  border-radius: 10px;
  color: beige;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 40px;

}

.reg_form input[type="text"],
.reg_form input[type="email"] {
  border: 1px solid maroon;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  /* color: grey; */
  width: 400px;
  display: block;

}

#raison {
  border: 1px solid maroon;
  border-radius: 10px;
  padding: 10px;
  /* margin: 20px; */
  margin-bottom: 20px;
  color: grey;
  height: 100px;
  width: 400px;

}

.reg_form input[type="submit"] {
  background-color: beige;
  display: block;
  color: maroon;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  margin: 0 auto;
  font-weight: bolder;
  
}

.reg_form input[type="submit"]:hover {
  background-color: black;
  color: beige;
}


#req {
  color: black;
}

}