@media (max-width: 1280px){

     body{
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        margin: auto;
        text-align: center;
    }
    
    header {
        width: 100%;
        background-color: teal;
        color: wheat;
        display: grid;
        grid-template-columns: 5fr 3fr;
        grid-template-rows: auto;
    
    }
    
    header h1 {
       grid-template-columns: 1/5;
       grid-template-rows: auto;
       margin-left: 10%;
      }
    
    
    #menu {
        
        font-size: 2rem;
        border: 0;
        background: none;
        color: wheat;
        cursor: pointer;
        position: absolute;
        top: 30px;
        right: 80px;
        grid-template-columns: 5/6;
        grid-template-rows: auto;
        z-index: 1000;
        /* content:â˜°; */
    }
    #menu.show { 
        color: red; }


    .navlinks {
        text-decoration: none;
        font-weight: 400;
        color: teal;
        margin: 0 auto;
        
    }

    .navlinks:hover
    {
        background-color: green;
        color: wheat;
    }
   
    .navigation {
        /* margin: 0 auto ; */
        flex-direction: column;    
        gap: 1rem;
        list-style: none;
        text-decoration: none;
        background-color: white;
        display: none;

    }

 



    .navigation.show {
        display: flex;
     



    } 

    main {
        margin: 0 auto;
        max-width: 800px;
    }
    
    
    #gallery {
        text-align: center;
        display: block;

    }

    #gallery figure {
        margin-bottom: 50px;
    }
    
    
    footer {
        padding: 10px;
        background-color: teal;
        color: white;
        height: 150px;
        text-align: center;
    }
}